<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">



<style>
    /* .a-deco{
    text-decoration: none;
    padding: 5px 20px;
    font-size: 16px;
    color:black;
    float: right;
  
 

    }

    a:hover{
    background: linear-gradient(80deg, rgb(241, 197, 246), rgb(204, 218, 239), rgb(252, 236, 203), rgb(245, 191, 192));
 color: #333;
} */

#button-one{
    font-size: 20px;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
    margin: auto;
    display: block;
    position: fixed;
    left: 50%;
    top: 50%;
    background: linear-gradient(180deg, rgb(28, 116, 209), #fffc4b);
    
}


#button-two{

      
    font-size: 20px;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
    margin: auto;
    display: block;
    left: 60%;
    top: 50%;
    position: fixed;
    background: linear-gradient(180deg, rgb(141, 3, 210), rgb(248, 151, 26));


}


#container{
    text-align: center;

}


.h1{
     font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: linear-gradient(180deg, rgb(189, 87, 240), rgb(245, 182, 46));
    -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;

}

#a{
    text-decoration: none; 
    color: white;

}


</style>



</head>

<body>
    <h1  class="h1">WELCOME TO THE STUDENTS WORLD!</h1>
    <p>THIS WEBSITE WILL HELP YOU TO GAIN KNOWLEDGE FROM VARIOUS SOURCES!<br>STORE YOUR DOCUMENTS & ACHIEVEMENTS!</p>
    <img  style="position:fixed; width: 100%; top: 0; right: 0; z-index: -1;  height: 100vh;" src="6b201623685e7093fe7df8970b1d26b5_upscaled.jpg">
        <div>
            <!-- <nav>
                
                <ul>
                   <li><a class="a-deco"    href="signup.html">SIGNUP</a></li>
                    <li><a class="a-deco"     href="signin.html">SIGNIN</a></li>
                     <li><a  class="a-deco"   href="home.html">HOME</a></li>
 -->

                <!-- </ul>
            </nav> --> 
            <img  style="height: 70vh; width: 5opx;  " src="Shutterstock_2210188067-transformed-removebg-preview.png" alt="">

</div>

<div>
    <div id="container">
    <button  id="button-one" ><a id="a"   href="signin.html">SIGN IN</a></button>
</div>
<div id="container">
    <button id="button-two" ><a  id="a"  href="signup.html">SIGN UP</a></button>

</div>
</div>





</body>
</html>